# Share-Plant

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/share_idea/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/share_idea/: AddSteps.java  Add_Article.java  Add_Fragment.java  Article.java  Article_Content_steps.java  Article_Detail.java  Artitle_Content.java  Change_steps_Data.java  Counter.java  DBHelper.java  Home_fragment.java  ItemModel.java  MainActivity.java  Personal_Fragment.java  Search_Fragment.java  SplashScreen.java  StepData.java  StepsListAdapter.java  UserInfo.java  login.java  personal_data_setting.java  show_Adapter.java  steps_Model.java
src/main/java/com/example/share_idea/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
src/main/res/drawable/: addplant.xml  circle20.xml  circle_content.xml  circle_shape.xml  circlebackground.xml  fbstyle.xml  ic_baseline_search_24.xml  ic_baseline_wallpaper_24.xml  ic_twotone_list_24.xml  id.xml  share_your_idea.xml  treestyle.xml
src/main/res/layout/: activity_add__article.xml  activity_add_steps.xml  activity_artitle__content.xml  activity_change_steps__data.xml  activity_edit_personal_data.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_personal_data_setting.xml  activity_splash_screen.xml  activity_user_article.xml  addrowsteps.xml  filter_row_item.xml  fragment_add_.xml  fragment_home_fragment.xml  fragment_main.xml  fragment_personal_.xml  fragment_search_.xml  personal_article_item.xml  post_item_container.xml  recycle_addstep.xml
src/main/res/menu/: action_menu.xml  completet_btn.xml  menu.xml  search.xml  tab_menu.xml
src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/example/share_idea/: ExampleUnitTest.java
