<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@drawable/plant">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="220dp"
        android:layout_gravity="center"
        android:visibility="gone"
    />

    <TextView

        android:id="@+id/User_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone"
 />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:text="Share Plant"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login"
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />

    <Button
        android:id="@+id/start_program"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/fbstyle"
        android:layout_gravity="center"
        android:text="Start"
        android:layout_marginTop="20dp"
        android:textColor="@color/white">

    </Button>

</LinearLayout>